Format: 1.0
Source: subunit
Binary: libcppunit-subunit-dev libcppunit-subunit0 libsubunit-dev libsubunit-perl libsubunit0 python-subunit python3-subunit subunit
Architecture: all amd64
Version: 1.3.0-2
Checksums-Md5:
 59ba5faa56786c59cb9cf0597db4850e 292152 libcppunit-subunit-dev_1.3.0-2_amd64.deb
 dbdd8fb34ad4d0330df9b94e53be17b6 21212 libcppunit-subunit0-dbgsym_1.3.0-2_amd64.deb
 8fadbffcc1ae2c2f7e7a03d93eb70770 14348 libcppunit-subunit0_1.3.0-2_amd64.deb
 5e06615a65e9c33c54d82f0c81e67092 21012 libsubunit-dev_1.3.0-2_amd64.deb
 d168a1ee46562774a84f6b8b4a36f471 8784 libsubunit-perl_1.3.0-2_all.deb
 761a2de7c51f1f09e00eed6177212352 5140 libsubunit0-dbgsym_1.3.0-2_amd64.deb
 41690a26489b1202186d1cf4e29fc030 9372 libsubunit0_1.3.0-2_amd64.deb
 3c85b6fa88eed55fb5de0ebdf269a8fb 64536 python-subunit_1.3.0-2_all.deb
 f44bf9fd46cceda006a34fca0570ab73 64600 python3-subunit_1.3.0-2_all.deb
 1af61721a585f3617118b619483ee0f5 13372 subunit_1.3.0-2_all.deb
Checksums-Sha1:
 0b5b518dbd147c9d4b6b488573f71436cff81951 292152 libcppunit-subunit-dev_1.3.0-2_amd64.deb
 e66b1c6776c585da88d63a50d5e29cca75e44291 21212 libcppunit-subunit0-dbgsym_1.3.0-2_amd64.deb
 a58737f4e1ba94e7dbc3047a1f4cf51af4895442 14348 libcppunit-subunit0_1.3.0-2_amd64.deb
 099dd0a367a5c83b8ab9e2e63d57d0b597774c27 21012 libsubunit-dev_1.3.0-2_amd64.deb
 2e5fddfd0a2c153a672fc3cdba6b4460b91dcec5 8784 libsubunit-perl_1.3.0-2_all.deb
 5822cd206453f09b93c5e2f094b14ba4b2300de9 5140 libsubunit0-dbgsym_1.3.0-2_amd64.deb
 775df4989767195123d25f1e223bce88b90e5010 9372 libsubunit0_1.3.0-2_amd64.deb
 4101ea1d6ef1f8d88923020ceac05da22adb834d 64536 python-subunit_1.3.0-2_all.deb
 77969e0884ea41c1efaeeee704d7d9b3af46677a 64600 python3-subunit_1.3.0-2_all.deb
 4c672f29ca4a2c36ced47978b2c113072d8c6145 13372 subunit_1.3.0-2_all.deb
Checksums-Sha256:
 adfffba11579a9a89d944011f3b7e20ef8a73e93b2c79e6be883e9602ac8ca27 292152 libcppunit-subunit-dev_1.3.0-2_amd64.deb
 8542f2b63f7118b1b44b2a796b4e767b9a8a98e89aca840d9f06b25cbb031eed 21212 libcppunit-subunit0-dbgsym_1.3.0-2_amd64.deb
 1ca9ed4c245848885dd6dc5b7d5b28efe54300fd1207b1e7685c95f23f4f6db5 14348 libcppunit-subunit0_1.3.0-2_amd64.deb
 2a43eeace66e0598560f70d19adc46efc4e1d8464c829d85d1f4498c3cdebe13 21012 libsubunit-dev_1.3.0-2_amd64.deb
 63445f63b3031636c74d47406ff30db7071df6a55a6aa9d954a517355119de29 8784 libsubunit-perl_1.3.0-2_all.deb
 71a5c8d6ea0be1f714f51c5f4d3ce4f7e2c7ec0f5dfb5d52940ca59f73d82283 5140 libsubunit0-dbgsym_1.3.0-2_amd64.deb
 0d8a2687e468295d451416e3922684d736f03d095f9b28a39a117a8f9c469aa3 9372 libsubunit0_1.3.0-2_amd64.deb
 f9778d6d3e3632acd561bb8015fc2a21e4963807c83d83231f7caa141d4f322a 64536 python-subunit_1.3.0-2_all.deb
 aab82f5ebcc9abbc5f4f3ba18467ea3b4548175dea9c919423f491c5a0413dc2 64600 python3-subunit_1.3.0-2_all.deb
 db371288115f2f48e4500266bcf54f89fcda626ddc6675c4b56131cdc3811bd3 13372 subunit_1.3.0-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 24 Dec 2018 07:46:44 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 check (= 0.10.0-3+b3),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180927),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 jq (= 1.5+dfsg-2+b1),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.28-2),
 libc-dev-bin (= 2.28-2),
 libc6 (= 2.28-2),
 libc6-dev (= 2.28-2),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcppunit-1.14-0 (= 1.14.0-3),
 libcppunit-dev (= 1.14.0-3),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.175-1),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libicu63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libjq1 (= 1.5+dfsg-2+b1),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libonig5 (= 6.9.1-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libpython-stdlib (= 2.7.15-4),
 libpython2-stdlib (= 2.7.15-4),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libpython3-stdlib (= 3.7.1-2),
 libpython3.7-minimal (= 3.7.1-1),
 libpython3.7-stdlib (= 3.7.1-1),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsubunit-dev (= 1.3.0-1),
 libsubunit0 (= 1.3.0-1),
 libsystemd0 (= 239-13),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.8-1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 openstack-pkg-tools (= 89),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.21),
 python (= 2.7.15-4),
 python-all (= 2.7.15-4),
 python-extras (= 1.0.0-3),
 python-fixtures (= 3.0.0-2),
 python-linecache2 (= 1.0.0-3),
 python-mimeparse (= 0.1.4-3.1),
 python-minimal (= 2.7.15-4),
 python-pbr (= 4.2.0-4),
 python-pkg-resources (= 40.6.2-1),
 python-setuptools (= 40.6.2-1),
 python-six (= 1.11.0-2),
 python-testscenarios (= 0.5.0-2),
 python-testtools (= 2.3.0-5),
 python-traceback2 (= 1.4.0-5),
 python-unittest2 (= 1.1.0-6.1),
 python2 (= 2.7.15-4),
 python2-minimal (= 2.7.15-4),
 python2.7 (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 python3 (= 3.7.1-2),
 python3-all (= 3.7.1-2),
 python3-distutils (= 3.7.1-1ubuntu2),
 python3-extras (= 1.0.0-3),
 python3-fixtures (= 3.0.0-2),
 python3-lib2to3 (= 3.7.1-1ubuntu2),
 python3-linecache2 (= 1.0.0-3),
 python3-mimeparse (= 0.1.4-3.1),
 python3-minimal (= 3.7.1-2),
 python3-pbr (= 4.2.0-4),
 python3-pkg-resources (= 40.6.2-1),
 python3-setuptools (= 40.6.2-1),
 python3-six (= 1.11.0-2),
 python3-testscenarios (= 0.5.0-2),
 python3-testtools (= 2.3.0-5),
 python3-traceback2 (= 1.4.0-5),
 python3-unittest2 (= 1.1.0-6.1),
 python3.7 (= 3.7.1-1),
 python3.7-minimal (= 3.7.1-1),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="ccache icc"
 CPP="ccache icc -E"
 CXX="ccache icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/subunit=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/subunit=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security"
 DEB_FCFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/subunit=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_FFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/lvm2/tmp/corosync/tmp/libqb/libsubunit-dev/subunit=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 DPKG_GENSYMBOLS_CHECK_LEVEL="1"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1518427770"
